<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniPay Desktop - Global Digital Wallet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div id="app">
        <!-- Loading Screen -->
        <div id="loadingScreen" class="loading-screen">
            <div class="loading-content">
                <div class="logo">💰</div>
                <h1>MiniPay Desktop</h1>
                <p>Loading your secure wallet...</p>
            </div>
        </div>

        <!-- Login Page -->
        <div id="loginPage" class="page hidden">
            <div class="login-container">
                <div class="login-card">
                    <div class="logo-section">
                        <div class="logo">💰</div>
                        <h1>MiniPay Desktop</h1>
                        <p class="tagline">Global Digital Wallet</p>
                        <p class="developer">by Olawale Abdul-Ganiyu</p>
                    </div>
                    
                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="loginEmail">Email Address</label>
                            <input type="email" id="loginEmail" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" placeholder="Enter your password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Login</span>
                            <span class="btn-loading">Logging in...</span>
                        </button>
                        
                        <div class="form-footer">
                            <p>Don't have an account? <a href="#" id="showRegister">Register</a></p>
                            <p><a href="#" id="showAdminLogin">Admin Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Registration Page -->
        <div id="registerPage" class="page hidden">
            <div class="register-container">
                <div class="register-card">
                    <div class="logo-section">
                        <div class="logo">💰</div>
                        <h1>Create Account</h1>
                        <p class="tagline">Join MiniPay Desktop</p>
                    </div>
                    
                    <form id="registerForm" class="register-form">
                        <div class="form-group">
                            <label for="regFullName">Full Name</label>
                            <input type="text" id="regFullName" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="regEmail">Email Address</label>
                            <input type="email" id="regEmail" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="regPhone">Phone Number</label>
                            <input type="tel" id="regPhone" placeholder="Enter your phone number" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="regPassword">Password</label>
                            <input type="password" id="regPassword" placeholder="Create a password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="regConfirmPassword">Confirm Password</label>
                            <input type="password" id="regConfirmPassword" placeholder="Confirm your password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Create Account</span>
                            <span class="btn-loading">Creating...</span>
                        </button>
                        
                        <div class="form-footer">
                            <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Admin Login Page -->
        <div id="adminLoginPage" class="page hidden">
            <div class="admin-login-container">
                <div class="admin-login-card">
                    <div class="logo-section">
                        <div class="logo">🔐</div>
                        <h1>Admin Dashboard</h1>
                        <p class="tagline">MiniPay Administration</p>
                    </div>
                    
                    <form id="adminLoginForm" class="admin-login-form">
                        <div class="form-group">
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" id="adminEmail" placeholder="Enter admin email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="adminPassword">Admin Password</label>
                            <input type="password" id="adminPassword" placeholder="Enter admin password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-admin">
                            <span class="btn-text">Admin Login</span>
                            <span class="btn-loading">Authenticating...</span>
                        </button>
                        
                        <div class="form-footer">
                            <p><a href="#" id="showCustomerLogin">Customer Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboardPage" class="page hidden">
            <div class="dashboard-layout">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <div class="sidebar-header">
                        <div class="logo">💰</div>
                        <div class="app-name">MiniPay</div>
                    </div>
                    
                    <nav class="sidebar-nav">
                        <a href="#" class="nav-item active" data-section="overview">
                            <span class="nav-icon">📊</span>
                            <span>Overview</span>
                        </a>
                        <a href="#" class="nav-item" data-section="transactions">
                            <span class="nav-icon">💳</span>
                            <span>Transactions</span>
                        </a>
                        <a href="#" class="nav-item" data-section="send">
                            <span class="nav-icon">📤</span>
                            <span>Send Money</span>
                        </a>
                        <a href="#" class="nav-item" data-section="receive">
                            <span class="nav-icon">📥</span>
                            <span>Receive Money</span>
                        </a>
                        <a href="#" class="nav-item" data-section="settings">
                            <span class="nav-icon">⚙️</span>
                            <span>Settings</span>
                        </a>
                    </nav>
                    
                    <div class="sidebar-footer">
                        <div class="user-info">
                            <div class="user-avatar">👤</div>
                            <div class="user-details">
                                <div class="user-name" id="sidebarUserName">User</div>
                                <div class="user-email" id="sidebarUserEmail">user@example.com</div>
                            </div>
                        </div>
                        <button id="logoutBtn" class="btn-logout">
                            <span>🚪</span> Logout
                        </button>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="main-content">
                    <header class="main-header">
                        <div class="header-title">
                            <h1>Dashboard</h1>
                            <p>Welcome back!</p>
                        </div>
                        <div class="header-actions">
                            <button class="icon-btn" id="refreshBtn" title="Refresh">
                                <span>🔄</span>
                            </button>
                            <button class="icon-btn" id="newTransactionBtn" title="New Transaction">
                                <span>➕</span>
                            </button>
                        </div>
                    </header>

                    <!-- Overview Section -->
                    <section id="overviewSection" class="content-section active">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">💰</div>
                                <div class="stat-content">
                                    <h3>Total Balance</h3>
                                    <p class="stat-value" id="totalBalance">$0.00</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">💳</div>
                                <div class="stat-content">
                                    <h3>Account Number</h3>
                                    <p class="stat-value" id="accountNumber">-</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">📊</div>
                                <div class="stat-content">
                                    <h3>Total Transactions</h3>
                                    <p class="stat-value" id="totalTransactions">0</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">📈</div>
                                <div class="stat-content">
                                    <h3>Account Status</h3>
                                    <p class="stat-value status-active">Active</p>
                                </div>
                            </div>
                        </div>

                        <div class="quick-actions">
                            <h2>Quick Actions</h2>
                            <div class="action-grid">
                                <button class="action-card" id="quickAddCredit">
                                    <span class="action-icon">➕</span>
                                    <span>Add Credit</span>
                                </button>
                                <button class="action-card" id="quickAddDebit">
                                    <span class="action-icon">➖</span>
                                    <span>Add Debit</span>
                                </button>
                                <button class="action-card" id="quickEditBalance">
                                    <span class="action-icon">✏️</span>
                                    <span>Edit Balance</span>
                                </button>
                                <button class="action-card" id="quickSendMoney">
                                    <span class="action-icon">📤</span>
                                    <span>Send Money</span>
                                </button>
                                <button class="action-card" id="quickReceiveMoney">
                                    <span class="action-icon">📥</span>
                                    <span>Receive Money</span>
                                </button>
                                <button class="action-card" id="quickViewHistory">
                                    <span class="action-icon">📊</span>
                                    <span>View History</span>
                                </button>
                            </div>
                        </div>

                        <div class="recent-transactions">
                            <h2>Recent Transactions</h2>
                            <div id="transactionsList" class="transactions-list">
                                <p class="no-data">No transactions yet</p>
                            </div>
                        </div>
                    </section>

                    <!-- Transactions Section -->
                    <section id="transactionsSection" class="content-section">
                        <div class="section-header">
                            <h2>Transaction History</h2>
                            <button class="btn btn-primary" id="exportTransactionsBtn">
                                <span>📥</span> Export
                            </button>
                        </div>
                        <div class="transactions-table-container">
                            <table class="transactions-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="allTransactionsTableBody">
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Send Money Section -->
                    <section id="sendSection" class="content-section">
                        <h2>Send Money</h2>
                        <form id="sendMoneyForm" class="money-form">
                            <div class="form-group">
                                <label for="recipientAccount">Recipient Account Number</label>
                                <input type="text" id="recipientAccount" placeholder="Enter account number" required>
                            </div>
                            <div class="form-group">
                                <label for="sendAmount">Amount ($)</label>
                                <input type="number" id="sendAmount" placeholder="Enter amount" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="sendDescription">Description (Optional)</label>
                                <input type="text" id="sendDescription" placeholder="Enter description">
                            </div>
                            <button type="submit" class="btn btn-primary">Send Money</button>
                        </form>
                    </section>

                    <!-- Receive Money Section -->
                    <section id="receiveSection" class="content-section">
                        <h2>Receive Money</h2>
                        <div class="receive-info">
                            <div class="info-card">
                                <h3>Your Account Number</h3>
                                <div class="account-display">
                                    <input type="text" id="receiveAccountNumber" readonly>
                                    <button class="btn btn-sm" id="copyAccountNumber">Copy</button>
                                </div>
                            </div>
                            <div class="info-card">
                                <h3>Your Name</h3>
                                <input type="text" id="receiveAccountName" readonly>
                            </div>
                        </div>
                    </section>

                    <!-- Settings Section -->
                    <section id="settingsSection" class="content-section">
                        <h2>Settings</h2>
                        <div class="settings-grid">
                            <div class="setting-card">
                                <h3>Account Information</h3>
                                <div class="setting-info">
                                    <p><strong>Full Name:</strong> <span id="settingsFullName">-</span></p>
                                    <p><strong>Email:</strong> <span id="settingsEmail">-</span></p>
                                    <p><strong>Phone:</strong> <span id="settingsPhone">-</span></p>
                                    <p><strong>Account Number:</strong> <span id="settingsAccountNumber">-</span></p>
                                </div>
                            </div>
                            
                            <div class="setting-card">
                                <h3>System Information</h3>
                                <div class="setting-info">
                                    <p><strong>App Version:</strong> <span id="settingsAppVersion">-</span></p>
                                    <p><strong>Owner:</strong> <span id="settingsOwner">-</span></p>
                                    <p><strong>Google Account:</strong> <span id="settingsGoogleAccount">-</span></p>
                                    <p><strong>API Base URL:</strong> <span id="settingsApiUrl">-</span></p>
                                </div>
                            </div>
                            
                            <div class="setting-card">
                                <h3>Data Management</h3>
                                <div class="setting-actions">
                                    <button class="btn btn-secondary" id="exportDataBtn">Export Data</button>
                                    <button class="btn btn-secondary" id="importDataBtn">Import Data</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>

        <!-- Admin Dashboard Page -->
        <div id="adminDashboardPage" class="page hidden">
            <div class="dashboard-layout">
                <!-- Admin Sidebar -->
                <aside class="sidebar admin-sidebar">
                    <div class="sidebar-header">
                        <div class="logo">🔐</div>
                        <div class="app-name">MiniPay Admin</div>
                    </div>
                    
                    <nav class="sidebar-nav">
                        <a href="#" class="nav-item active" data-section="admin-overview">
                            <span class="nav-icon">📊</span>
                            <span>Overview</span>
                        </a>
                        <a href="#" class="nav-item" data-section="admin-users">
                            <span class="nav-icon">👥</span>
                            <span>Manage Users</span>
                        </a>
                        <a href="#" class="nav-item" data-section="admin-transactions">
                            <span class="nav-icon">💳</span>
                            <span>All Transactions</span>
                        </a>
                        <a href="#" class="nav-item" data-section="admin-system">
                            <span class="nav-icon">⚙️</span>
                            <span>System Settings</span>
                        </a>
                    </nav>
                    
                    <div class="sidebar-footer">
                        <div class="user-info">
                            <div class="user-avatar">👑</div>
                            <div class="user-details">
                                <div class="user-name">Admin</div>
                                <div class="user-email">olawalztegan@gmail.com</div>
                            </div>
                        </div>
                        <button id="adminLogoutBtn" class="btn-logout">
                            <span>🚪</span> Logout
                        </button>
                    </div>
                </aside>

                <!-- Admin Main Content -->
                <main class="main-content">
                    <header class="main-header">
                        <div class="header-title">
                            <h1>Admin Dashboard</h1>
                            <p>System Administration</p>
                        </div>
                    </header>

                    <!-- Admin Overview Section -->
                    <section id="admin-overview" class="content-section active">
                        <div class="admin-stats-grid">
                            <div class="stat-card admin-stat">
                                <div class="stat-icon">👥</div>
                                <div class="stat-content">
                                    <h3>Total Users</h3>
                                    <p class="stat-value" id="adminTotalUsers">0</p>
                                </div>
                            </div>
                            
                            <div class="stat-card admin-stat">
                                <div class="stat-icon">💳</div>
                                <div class="stat-content">
                                    <h3>Total Transactions</h3>
                                    <p class="stat-value" id="adminTotalTransactions">0</p>
                                </div>
                            </div>
                            
                            <div class="stat-card admin-stat">
                                <div class="stat-icon">💰</div>
                                <div class="stat-content">
                                    <h3>Total Volume</h3>
                                    <p class="stat-value" id="adminTotalVolume">$0.00</p>
                                </div>
                            </div>
                            
                            <div class="stat-card admin-stat">
                                <div class="stat-icon">📈</div>
                                <div class="stat-content">
                                    <h3>Active Today</h3>
                                    <p class="stat-value" id="adminActiveToday">0</p>
                                </div>
                            </div>
                        </div>

                        <div class="recent-users-section">
                            <h2>Recent Users</h2>
                            <div id="recentUsersList" class="users-list">
                                <p class="no-data">No users yet</p>
                            </div>
                        </div>
                    </section>

                    <!-- Admin Users Section -->
                    <section id="admin-users" class="content-section">
                        <h2>Manage Users</h2>
                        <div class="users-table-container">
                            <table class="users-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Account #</th>
                                        <th>Balance</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="allUsersTableBody">
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Admin Transactions Section -->
                    <section id="admin-transactions" class="content-section">
                        <h2>All Transactions</h2>
                        <div class="transactions-table-container">
                            <table class="transactions-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="allTransactionsAdminTableBody">
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Admin System Settings Section -->
                    <section id="admin-system" class="content-section">
                        <h2>System Settings</h2>
                        <div class="system-settings-grid">
                            <div class="setting-card">
                                <h3>System Configuration</h3>
                                <div class="setting-info">
                                    <p><strong>Owner:</strong> <span id="adminSettingsOwner">-</span></p>
                                    <p><strong>Google Account:</strong> <span id="adminSettingsGoogleAccount">-</span></p>
                                    <p><strong>API Version:</strong> <span id="adminSettingsApiVersion">-</span></p>
                                    <p><strong>API Base URL:</strong> <span id="adminSettingsApiUrl">-</span></p>
                                    <p><strong>Total Volume:</strong> <span id="adminSettingsTotalVolume">-</span></p>
                                </div>
                            </div>
                            
                            <div class="setting-card">
                                <h3>System Actions</h3>
                                <div class="setting-actions">
                                    <button class="btn btn-primary" id="adminExportDataBtn">Export All Data</button>
                                    <button class="btn btn-secondary" id="adminImportDataBtn">Import Data</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <!-- Modal Container -->
    <div id="modalContainer" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Modal Title</h3>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>